; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32]
platform = ststm32
framework = stm32cube
board = genericSTM32F105RC
board_build.f_cpu = 36000000L
upload_protocol = stlink
debug_tool = stlink
build_flags = -std=c++11
